intro/work.html
<!DOCTYPE html>
<html>
  <head>
    <title>Work</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="dashboard">
      <nav class="navbar">
        <div class="logo">logo</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <section class="hero">
        <h1>Work Page</h1>
        <p>This is the work page.</p>
      </section>
    </div>
  </body>
</html>

intro/work.pug
doctype html
html
  head
    title Work
    link(rel="stylesheet", href="./css/style.css")

  body
    .dashboard

      nav.navbar
        .logo logo

        ul.nav-links
          li
            a(href="index.html") Home

          li
            a(href="about.html") About

          li
            a(href="work.html") Work

          li
            a(href="contact.html") Contact

      section.hero
        h1 Work Page
        p This is the work page.
